VITE_SUPABASE_URL=https://zmhxthorlbeurlrhinea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaHh0aG9ybGJldXJscmhpbmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzg5OTcsImV4cCI6MjA2NTcxNDk5N30.MTbCJX7K7qG3qmFLc2273NvhGCvZ5nrQbkQb2mEIMiY
        